name: build-podman

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Podman
        run: |
          . /etc/os-release
          echo "Installing Podman..."
          sudo apt update
          sudo apt -y install podman qemu-user-static

      - name: Check out code
        uses: actions/checkout@v3

      - name: Build multi-platform image
        run: |
          podman run --rm --privileged quay.io/podman/stable podman machine init
          podman machine start
          podman build --platform linux/amd64,linux/arm64 -t zz-jpeg-recompress-podman:latest .

      - name: Push image to registry (if needed)
        run: |
          podman login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          podman push zz-jpeg-recompress-podman:latest